<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Projects</title>
  <link rel="stylesheet" href="../styles.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header>
    <div class="glass-container">
      <nav class="navbar">
        <div class="logo"> 
          <a href="../index.html" class="logo">Adystral</a> 
        </div>
        
        <div class="nav-links">
          <div class="about">
            <a href="about.html" class="nav-link">
              <button class="nav-btns">
                About
              </button>
            </a>
          </div>
          
          <div class="projects">
            <a href="projects.html" class="nav-link">
              <button class="nav-btns">
                Projects
              </button>
            </a>
          </div>
          
          <div class="contact">
            <a href="contact.html" class="nav-link">
              <button class="nav-btns">
                Contact
              </button>
            </a>
          </div>

        </div>
      </nav>
    </div>
  </header>

  <main>
    <div class="page-title glass-container">
      <h2 class="title">My Projects</h2> 
    </div>

    <div class="projects">
      <div class="project-content glass-container">
        <h3 class="glass-container">Rock, Paper & Scissors</h3>
        <img src="/images/rock-paper-scissor.png" alt="project-image"> <br>
        <p class="project-summary">
          Used HTML, CSS & JavaScript to create a Rock, Paper & Scissors game. I used the DOM Manipulation method to create a score that updates everytime you Win, Lose or Tie. I made it so that it can also save the results in local storage!
        </p>
        <a href="/Projects/Rock Paper Scissors/10-rock-paper-scissors.html">
          <button class="try-btn">Check it out!</button>
        </a>
      </div>

      <div class="project-content glass-container">
        <h3 class="glass-container">StopWatch</h3>
        <img src="/images/stopwatch.png" alt="project-image"> <br>
        <p class="project-summary">
          I made this stopwatch with the functionalities to start, stop and reset the timer. It also utilizes the DOM manipulation to display the elapsed time in clear format. The stopwatch measures time from milliseconds to hours and updates the display in real-time!
        </p>
        <a href="/Projects/Stopwatch/index.html">
          <button class="try-btn">Check it out!</button>
        </a>
      </div>

      <div class="project-content glass-container">
        <h3 class="glass-container">Number-Guessing Game</h3>
        <img src="/images/numberGG.png" alt="project-image"> <br>
        <p class="project-summary">
          This is a rather simple one, I used a while loop and some if/else statements to create this game. It uses the `alert()` method to display and take input from the user. I plan to improve this one.
        </p>
        <a href="/Projects/Number Guess Game/index.html">
          <button class="try-btn">Check it out!</button>
        </a>
      </div>

      <div class="project-content glass-container">
        <h3 class="glass-container">Random Quote Generator</h3>
        <img src="/images/RQG.png" alt="project-image"> <br>
        <p class="project-summary">
          This is also very simple, I used the `Math` object to generate a random number that corelates to a specific quotes stored in an array. I used a simple button to initiate the quote generation.  
        </p>
        <a href="/Projects/RQG/index.html">
          <button class="try-btn">Check it out!</button>
        </a>
      </div>
    </div>

  </main>
</body>
</html>